
<!DOCTYPE html>
<html>
<body>

<style>
body {
    background-color: #FFA77B;
    font-family: bebas neue, arial
}
img {
   float: left;
   max-width: 300px;
   height: 300px;
    
}
p1 {
	color: black;
    font-size: 120%;
    text-align: left;
}
h2 {
	color:black;
}
.animals{
	background-color: white;
    padding-bottom:120px;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>


<center><h2 style="font-size: 40px; border: 10px double white;
    background-color: #EEDFD4;"> Adopt Your Life-Long Friend Today! </h2></center>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://drpem3xzef3kf.cloudfront.net/photos/pets/37522263/1/?bust=1488269202&width=632&no_scale_up=1" alt="Mochachino" style="width:100%">
      <div class="container">
       <h2>Mochachino</h2>
        <p class="title">Cat • Maine Coon • Adult • Male • Large</p>
        <p>Mocha is affectionate and loving, always coming to greet you and occasionally being a lap cat for a cuddle. But he's not 'needy' - as a daytime-outdoor cat coming from a multiple pet / person home, he is independent and very comfortable joining your crew...</p>
        <p><button class="button">Adopt</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="https://drpem3xzef3kf.cloudfront.net/photos/pets/37742042/1/?bust=1490893565&width=632&no_scale_up=1" alt="Finnegan" style="width:100%">
      <div class="container">
        <h2>Finnegan</h2>
        <p class="title">Dog • Keeshond • Young • Male • Medium</p>
        <p>My name is Finnegan, and I’m such a clever boy! I tricked BARK volunteers into thinking that I could be a Keeshond! Ha ha ha ha! I was disguised in my shelter photo, so they drove all the way out into the Central Valley to meet me. When they arrived at the shelter, they could see right away that I’m not a purebred Keeshond...</p>
        <p><button class="button">Adopt</button></p>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <img src="https://drpem3xzef3kf.cloudfront.net/photos/pets/36966357/1/?bust=1481658890&width=632&no_scale_up=1" alt="Robbie" style="width:100%">
      <div class="container">
        <h2>Robbie</h2>
        <p class="title">Rabbit • American • Adult • Male • Medium</p>
        <p>Hello, I am Robbie. I'm a mellow guy who warms up slowly and has a hidden affectionate side that takes time to come out. I'm very curious about new things and always enjoy exploring during play time...</p>
        <p><button class="button">Adopt</button></p>
      </div>
    </div>
  </div>
  
</div></center>
</div>
</body>
</html>
