<!DOCTYPE html>
<html>
<head>
</head> <center/>
<style> /* anything put in the style is applied to everything on the page*/
body {background-color: #DAE9F6;}
p    {color: white;}
h1 {
    color: #FBB0AE;
    font-family: century gothic;
    font-size: 350%;
    border: 10px double white
    
    
}
div.container {
    width: 100%;
    border: 5px solid teal;
}


nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
<style>
h3	{
	color: teal;
	font-family: century gothic;
}

h4   {color: teal;}
p    {color: black;}
header, footer {
    padding: 1em;
    color: white;
    background-color: #ccffe5;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}    
</style>

<h1>
  <head>
    <title>Bebas Neue</title>
    <style type="text/css">
      h1.rfExample {
        font-family: "Bebas Neue", Arial; 
        font-size: 40px; 
        color: #EABCBB;
      }
    </style>
  </head>
  <body>
    <h1 class="rfExample renderedFont">HOPPY HELPERS</h1>
  
    <!-- Include JQuery from the Google CDN --> 
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript"  src='http://cdn.renderedfont.com/js/renderedfont-0.8.min.js#free'></script>
</h1>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-button {width:95px;}
</style>
  <button class="w3-button w3-xlarge w3-circle w3-pink">Foster</button>
  <button class="w3-button w3-xlarge w3-circle w3-pink">Adopt</button>
  <button class="w3-button w3-xlarge w3-circle w3-pink">Help</button>



<h2><i> &#10173 Designed excusively for the Bay Area &#10173</i></h2>

<header>
   <h3><center>Animal of the Day</h3>
</header>
 
<nav>
  <img src="IMG_4334.JPG">
</nav>

<article>
  <h4>Meet Yoda!</h4>
  <p>This cute rabbit just turned 3 years old! He loves to run around in the backyard and his favorite toy is his toilet rolls. </p>
  <p>He's looking for a forever home with a calm family that will let him outside as much as possible. </p>
<space>
</article>


</div>


</body>
</html>
