<!DOCTYPE html>
<html>
<head>
<title>Foster</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
	background-color: #92a8d1;	
}
	
h1 {
	border: 10px double white;
	background-color: #f7786b;
	color: #034f84;
	font-family: century gothic;
}

.gallery {
    margin: 30px;
    border: 10px #034f84;
    float: left;
    width: 350px;
    height: 350px;
}
	
.container {
  position: relative;
  width: 350px;
}
	
.container:hover .overlay {
  opacity: 1;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #034f84;
}

.text {
  color: white;
  font-family: century gothic;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #034f84;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #92a8d1;
}
</style>
</head>
<body>
<ul>
  <li style="font-size:20px; font-family:century gothic;"><a class="active" href="https://chakrikaratra.github.io/Final-Project/FinalProject.html">Home</a></li>
  <li style="font-size:20px; font-family:century gothic;"><a href="https://chakrikaratra.github.io/Final-Project/fosterpage.html">Foster</a></li>
  <li style="font-size:20px; font-family:century gothic;"><a href="https://chakrikaratra.github.io/Final-Project/adoptpage.html">Adopt</a></li>
  <li style="font-size:20px; font-family:century gothic;"><a href="https://chakrikaratra.github.io/Final-Project/helppage.html">Volunteer</a></li>
</ul>
	
<div class="w3-container"> 

<center><h1 style= "font-size: 57px; background-color:#F7786B; color: white; font-family:century gothic;border-style: double; ">Foster Me!</h1></center>

<div class="gallery">
<div class="container">
  <img src="Howi.jpg" alt="Howie" class="image" >
  <div class="overlay">
    	<div class="text"><a href="http://www.muttville.org/mutt/howie-4787?return_to=%2Ffoster%23howie-4787" target="_blank"><b>HOWIE: </b></a> Labrador retriever/shepherd mix Male Medium (20-50 lbs)</div>
  </div>
</div>
</div>	

<div class="gallery">
<div class="container">
  <img src="zeke.jpg" alt="Zeke" class="image" >
  <div class="overlay">
	  <div class="text"><a href="https://www.furryfriendsrescue.org/find_a_pet/view/33173"target="_blank"><b>ZEKE: </b></a> Maltese Mix Male Small (6 lbs) </div>
  </div>
</div>
</div>	

<div class="gallery">
<div class="container">
  <img src="olaf.jpg" alt="Olaf" class="image" >
  <div class="overlay">
    <div class="text"><a href="http://www.muttville.org/mutt/olaf-4790?return_to=%2Ffoster%23olaf-4790"target="_blank"><b>OLAF: </b></a> Welsh corgi mix Male Medium (20-50 lbs)</div>
  </div>
</div>
</div>
	
<br>
	
<div class="gallery">
<div class="container">
  <img src="Franki.jpg" alt="Frankie" class="image" >
  <div class="overlay">
	  <div class="text"><a href="https://www.furryfriendsrescue.org/find_a_pet/view/16132"target="_blank"><b>FRANKIE: </b></a> Pit Bull Terrier Female Medium (40 lbs)</div>
  </div>
</div>
</div>	

<div class="gallery">
<div class="container">
  <img src="kk.jpg" alt="CocoPuffy" class="image" >
  <div class="overlay">
    <div class="text"><a href="http://www.muttville.org/mutt/cocopuffy-4911?return_to=%2Ffoster%23cocopuffy-4911"target="_blank"><b>COCOPUFFY: </b></a> Terrier mix Male Small (6-20 lbs)</div>
  </div>
</div>
</div>	

<div class="gallery">
<div class="container">
  <img src="be.jpg" alt="Ben" class="image" >
  <div class="overlay">
    <div class="text"><a href="http://www.muttville.org/mutt/ben-4784?return_to=%2Ffoster%23ben-4784"target="_blank"><b>BEN: </b></a> Schnauze Male Small (6-20 lbs)</div>
  </div>
</div>
</div>


</body>
</html>
