<!DOCTYPE html>
<html>
<head>
<style>

/*drop button appearance*/
.dropbtn {
    background-color: #F2A1A9;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/*when you hover over btn*/
.dropbtn:hover, .dropbtn:focus {
    background-color: #F2C2A1;
}

/*appearance of dropdown*/
.dropdown {
    position: relative;
    display: inline-block;
}

/* display of individual boxes in the dropdown menu*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* appearance of content in each box*/
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* background color of each box with hovered*/
.dropdown a:hover {background-color: #F2C2A1}

/* what happens when you 'show'*/
.show {display:block;}
</style>
</head>
<body>
<!-- heading/ words on page -->
<center><h2>Select a city to see which shelters are near you!</h2>
<p>Click on your region/city</p></center>

<!-- what happens when you click the btn-->
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">San Francisco</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#contact">SF Animal Care & Control</a>
    <a href="#about">Wonder Dog Rescue</a>
    <a href="#about">SF SPCA</a>
    <a href="#about">Peninsula Humane Society</a>
    <a href="#about">Family Dog Rescue</a>
  </div>
</div>

<div class="dropdown">
<button onclick="myFunction1()" class="dropbtn" style = "background-color:#9097F2" >Oakland</button>
  <div id="myDropdown1" class="dropdown-content">
    <a href="#home">Oakland animal services</a>
    <a href="#about">East Bay SPCA</a>
  </div>
</div>

<div class="dropdown">
<button onclick="myFunction2()" class="dropbtn">San Francisco</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#contact">SF Animal Care & Control</a>
    <a href="#about">Wonder Dog Rescue</a>
    <a href="#about">SF SPCA</a>
    <a href="#about">Peninsula Humane Society</a>
    <a href="#about">Family Dog Rescue</a>
  </div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
